# UW_NetCoreSession2_FinalProject

./: LabTestManager.sln  Uw.pptx  features.docx
InitDb/: InitDb.csproj  Program.cs
Lab.Data/: Lab.Data.csproj  LabDbContext.cs
Lab.Data/Migrations/: 20210522235847_init.Designer.cs  20210522235847_init.cs  20210524195816_init.Designer.cs  20210524195816_init.cs  20210526025815_init.Designer.cs  20210526025815_init.cs  LabDbContextModelSnapshot.cs
Lab.Model/: CdiscTestCd.cs  CdiscTestName.cs  LabTest.cs  LabTestConversion.cs  LabTestRefRange.cs  LookupItem.cs  Unit.cs
Lab.UI/: App.xaml  App.xaml.cs  Lab.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Lab.UI/Converters/: HasChangesConverter.cs
Lab.UI/Data/Lookups/: ILookupDataService.cs  LookupDataService.cs
Lab.UI/Data/Respository/: GenericRespository.cs  IGenericRespository.cs  ILabTestRepository.cs  LabTestRepository.cs
Lab.UI/Events/: AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs  AfterLabTestDeletedEvent.cs  LabTestSavedEvent.cs  OpenDetailViewEvent.cs  OpenLabTestDetailViewEvent.cs
Lab.UI/ModelWrapper/: LabTestConversionsModelWrapper.cs  LabTestReferenceRangeWrapper.cs  LabTestRefernceRangeWrapper.cs  LabTestWrapper.cs  NotifyDataErrorInfoBase.cs  Wrapper.cs
Lab.UI/Resources/: Styles.xaml
Lab.UI/Services/: Destination.cs  ExportData.cs
Lab.UI/Startup/: Bootstrapper.cs
Lab.UI/Utility/: EnumBindingExtension.cs  IMessageService.cs  MessageService.cs
Lab.UI/View/: LabTestDetailView.xaml  LabTestDetailView.xaml.cs  LabTestView.xaml  LabTestView.xaml.cs
Lab.UI/ViewModel/: DetailViewModelBase.cs  IDetailViewModel.cs  ILabTestDetailViewModel.cs  ILabTestViewModel.cs  LabTestDetailViewModel.cs  LabTestViewModel.cs  LookupItemViewModel.cs  MainViewModel.cs  ViewModelBase.cs
